<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Imports Outfit font family-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    html,
    body {
      background-color: hsl(217, 54%, 11%);
      color: hsl(215, 51%, 70%);
      font-size: 17px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }


    .nft-card>p {
      font-size: 18px;
      margin-bottom: 0px;
    }

    .nft-card {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(216, 50%, 16%);
      border-radius: 1em;
      width: 300px;
      padding: 20px;
    }

    .nft-card-image {
      position: relative;
      height: 300px;
      width: auto;
    }

    h1 {
      font-size: 19px;
      margin-top: 1em;
    }

    .nft-card a:link,
    .nft-card a:visited,
    .nft-card-image:link,
    .nft-card-image:visited {
      color: white;
      text-decoration: none;
    }

    .nft-card a:hover {
      color: hsl(178, 100%, 50%);
    }

    .nft-card-image img {
      max-width: 100%;
      border-radius: 10px;
    }

    .overlay {
      position: absolute;
      height: 300px;
      width: 300px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: hsl(178, 100%, 50%, 0%);
      background-image: url(images/icon-view.svg);
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
      opacity: 0;
    }

    .overlay:hover {

      background-color: hsl(178, 100%, 50%, 40%) ;
      opacity: 1;

    }

    .eye-image {
      top: 50%;
      left: 50%;
    }

    .icon-text {
      display: flex;
      gap: .5em;
      align-items: center;
    }

    .pfp {
      height: 2em;
      border: 1.5px solid white;
      border-radius: 50%;
    }

    .creator-section {
      display: flex;
      gap: 1em;
      align-items: center;
      border-top: 1px solid hsl(215, 32%, 27%);
      padding-top: 5px;
    }

  </style>
</head>

<body>

  <div class="nft-card">

    <div class="nft-card-image">
      <img src="images/image-equilibrium.jpg" alt="Equilibrium picture">
      <a href="#" class="overlay"></a>
    </div>

    <h1><a href="#"> Equilibrium #3429</a></h1>

    <p>Our Equilibrium collection promotes balance and calm.</p>

    <div style="display:flex; justify-content: space-between;">
      <div class="icon-text" style="color: hsl(178, 100%, 50%); font-weight: 400;">
        <img src="images/icon-ethereum.svg" alt="ethereum icon">
        <p>0.041 ETH</p>
      </div>
      <div class="icon-text">
        <img src="images/icon-clock.svg" alt="Clock icon">
        <p>3 days left</p>
      </div>
    </div>


    <div class="creator-section">
      <img class="pfp" src="images/image-avatar.png" alt="Jules Wyvern pfp">
      <p>Creation of <a href="#">Jules Wyvern</a></p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>